{
  "name": "professor-al-gorithm",
  "version": "1.0.0",
  "description": "Virtual AI professor for learning to solve coding challenged",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/server.ts",
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "console": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pertrai1/professor-al-gorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pertrai1/professor-al-gorithm/issues"
  },
  "homepage": "https://github.com/pertrai1/professor-al-gorithm#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2"
  }
}
